@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
/*  COLORS  */
  --color-paleblue: hsl(243, 100%, 93%);
  --color-grayblue: hsl(229, 7%, 55%);
  --color-darkblue: hsl(228, 56%, 26%);
  --color-vdarkblue: hsl(229, 57%, 11%);
  
  --color-gradient: linear-gradient(90deg, hsl(6, 100%, 80%) 0%, hsl(335, 100%, 65%) 100%);
}

html * {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  color: var(--color-paleblue);
  height: 100vh;
  padding: 2em;
  background: var(--color-vdarkblue);
  background-image: url('/images/bg-mobile.svg');
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-content: center;
}

p {
  margin: 0;
}

.left, .right {
  width: 100%;
  margin: 0 auto 1.5em;
  background: var(--color-darkblue);
  border-radius: .75em;
}

.left {
  padding: 3em;
  border-top-right-radius: 7em;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.logo {
  grid-column: span 3;
  padding: 0 0 1.5em;
}

.icon {
  width: 3.5em;
  height: 3.5em;
  background: var(--color-vdarkblue);
  padding: 1em;
  border-radius: .75em;
  display: grid;
  place-content: center;
}

.icon:nth-child(2) {
  grid-column-start: 1;
}

.right {
  padding: 2em;
  position: relative;
}

.right > * {
  margin-bottom: 1em;
}

.storagebar {
  width: 100%;
  height: 1.5em;
  border-radius: 2em;
  background: var(--color-vdarkblue);
  display: grid;
  align-items: center;
}

.storagebar-progress {
  height: 1.1em;
  width: 81.5%;
  background: var(--color-gradient);
  border-radius: 2em;
  display: grid;
  align-items: center;
  justify-content: flex-end;
  margin-left: .2em;
}

.storagebar-progress-ball {
  display: block;
  background: white;
  height: .7em;
  width: .7em;
  border-radius: 50%;
  margin-right: .2em;
}

.storagebar-label {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: .875em;
  margin-bottom: 1.75em;
}

.storage-remain {
  margin-bottom: 0;
  font-weight: bold;
  font-size: .875em;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: var(--color-grayblue);
  display: grid;
  grid-auto-flow: column;
  grid-gap: .75em;
  place-items: center;
  background: white;
  padding: 1em 2em;
  border-radius: .75em;
  position: absolute;
  bottom: -3em;
  left: 50%;
  transform: translateX(-50%);
}

.storage-remain-value {
  font-size: 3em;
  color: var(--color-vdarkblue);
  letter-spacing: normal;
}

.attribution { 
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1em;
  left: 0;
  right: 0;}

.attribution a { 
  color: hsl(228, 45%, 44%);
}

.attribution a:hover,
.attribution a:focus {
  color: hsl(6, 100%, 80%);
}

@media (min-width: 1100px) {
  body {
    background-image: url('/images/bg-desktop.svg');
    background-position: bottom;
    background-size: contain;
    grid-gap: 2em;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: calc(375px - 4rem) minmax(200px, 550px);
    grid-template-areas: 
      ". ."
      "left right"
      ". .";
    align-items: flex-end;
  }
  
  .left {
    grid-area: left;
    padding-right: 6em;
  }
  
  .right {
    grid-area: right;
    text-align: left;
    padding: 3em;
  }
  
  .storage-remain {
    right: 3rem;
    top: -4em;
    bottom: unset;
    left: unset;
    transform: unset;
    border-bottom-right-radius: 0;
  }
  
  .storagebar-label {
    margin-bottom: 0;
  }
  
  .storage-remain::after {
    display: block;
    content: '';
    width: 2em;
    height: 2em;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    background: white;
    position: absolute;
    right: 0;
    bottom: -2em;
  }
}
